{
  "expo": {
    "name": "iVoteNaija",
    "slug": "i-vote-naija",
    "icon": "./assets/images/ivote.png",
    "version": "1.0.2",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.politics.iVoteNaija"
    },
    "android": {
      "package": "com.politics.iVoteNaija",
      "versionCode": 7
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFF"
    },
    "description": ""
  }
}